schema.graphql

type Query {
  pokemons(limit: Int, skip: Int): [Pokemon!]
  pokemon(id: ID!): Pokemon
}

type Attack {
  name: String
  type: PokemonType
  damage: Int
}

enum PokemonType {
  Grass
  Poison
  Fire
  Flying
  Water
  Bug
  Normal
  Electric
  Ground
  Fairy
  Fighting
  Psychic
  Rock
  Steel
  Ice
  Ghost
  Dragon
  Dark
}

type EvolutionRequirement {
  amount: Int
  name: String
}

type PokemonDimension {
  minimum: String!
  maximum: String!
}

type AttacksConnection {
  fast: [Attack]
  special: [Attack]
}

type Pokemon {
  id: ID!
  name: String!
  classification: String
  types: [PokemonType!]!
  resistant: [PokemonType!]!
  weaknesses: [PokemonType!]!
  evolutionRequirements: [EvolutionRequirement]
  weight: PokemonDimension!
  height: PokemonDimension!
  attacks: AttacksConnection
  fleeRate: Float
  # Likelihood of an attempt to catch a Pokémon to fail.

  maxCP: Int
  # Maximum combat power a Pokémon may achieve at max level.

  maxHP: Int
  # Maximum health points a Pokémon may achieve at max level.

  evolutions: [Pokemon!]
}
